{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Visualizer (chrome)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/visualizer"
    },
    {
      "request": "launch",
      "name": "API (deno)",
      "type": "node",
      "program": "${workspaceFolder}/apps/api/main.ts",
      "cwd": "${workspaceFolder}/apps/api",
      "env": {},
      "runtimeExecutable": "/Users/byron/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    }
  ]
}
